.form {
    display: block;
    background-color: white;
    height: 800px;
    width: 600px; /* Adjusted width */
    margin: 50px auto; /* Center the form */
    padding-left: 50px;
    padding-top: 20px; /* Added padding-top for better alignment */
}

input {
    padding: 10px;
    color: black;
    background-color: transparent;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid whitesmoke;
    font-size: 20px;
    text-align: left; /* Adjusted text alignment */
}

h1 {
    font-size: 30px;
    text-align: center;
    color: black;
    margin-bottom: 30px; /* Increased margin-bottom for better spacing */
}

button {
    padding: 15px;
    color: white;
    background-color: blue;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width: 100%; /* Make button full-width */
    box-sizing: border-box; /* Include padding in width */
}

h2 {
    font-size: 30px;
    margin-top: 20px; /* Added margin-top for better spacing */
}
